<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ram - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #de6161;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2657eb, #de6161);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2657eb, #de6161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(4, 4, 67);

      }

      nav ul{
        display: flex;
        justify-content: center;
        /* align-items: center; */

      }

      nav ul li{
        list-style: none;
        margin: 0px 23px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        
        color: rgb(163, 163, 241);
      }

      .left{
        font-size: 1.5rem;
      }

      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 120px 0px;
        align-items: center;

      }

      .firstSection > div{
        width: 30%;
      }
    
      .leftSection{
          font-size: 3rem;
      }

      .leftSection .btn{
          padding: 12px;
          background: #12133c;
          color: white;
          border: 2px solid white;
          border-radius: 6px;
          font-size: 20px;
          cursor: pointer;
      }

      .leftSection .btn:hover{
        transform: scale(1.05);
        background-color: #282962;
      }

    .leftSection .button{
          padding: 50px 0;
    }
    
          

      .rightSection img{
        width: 80%;
        margin: 50px;

      }

      .purple{
        color: #12133c;
      }

      #element{
        color:#12133c;
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;

      }

     main hr{
        height: 1.3px;
        border: 0;
        background: black;
        margin: 60px 84px;
      }

      .secondSection h1{
        font-size: 1.9rem;

      }

      .text-gray{
        color: black;
      }

      .secondSection .box{
        width: 80vw;
        background: white;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 150px;
        
      }

      .image-top{
        width: 45px;
        position: relative;
        top: -56px;
        left: -18px;


      }

      /* .new{
        padding: 7px;  
      } */

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 23px;
        }
      .vertical-desc{
        position: relative;
        top: 86px;
        width: 210px;
        color: black;
        font-size: 15px;

      }
      footer{
        /* height: 233px; */
        background-color:#212127;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;

      }

      footer ul li{
        list-style: none;

      }

      .footer > div{
        width: 222px;
      }

      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Ramkrishna's Portfolio</div>

        <div class="right">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ramkrishna</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span><br>

                <div class="button">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit GitHub</button>
                </div>

                </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>

            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                  <img class="image-top" src="html.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2010-12)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="js.png" alt="">
                  <div class="vertical-title">
                    JavaScript Developer (2012-13)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top new" src="7-2-java-png.png" alt="">
                  <div class="vertical-title">
                    Java Developer (2013-15)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="react.png" alt="">
                  <div class="vertical-title">
                    React Developer (2016-19)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="python.png" alt="">
                  <div class="vertical-title">
                    Python Developer (2019-21)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="developer.png" alt="">
                  <div class="vertical-title">
                    Full Stack Developer (2021-23)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse porro necessitatibus commodi voluptatibus? Praesentium velit ut delectus suscipit exercitationem, earum accusamus aperiam?
                  </div>
                </div>
                
                
            </div>
        </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Ramkrishna's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
            <li>Projects</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
            <li>Projects</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Me</li>
            <li>Projects</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        Copyright &copy; www.ramkrishnasportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
        strings: ['Web Developer.', 'Website Designer.'],
        typeSpeed: 90,
        backspeed:150,
        loop:true
        });
    </script>
  </body>
</html>
